:root {
    --primary-color: rgba(44, 62, 128, 1);
    --secondary-color: rgba(128, 127, 191, 1);
    --accent-color: rgba(187, 103, 112, 1);

    --heading-font: Verdana, Geneva, Tahoma, sans-serif;
    --paragraph-font: Arial, helvetica, sans-serif;
}

body {
    font-family: var(--paragraph-font);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    position: relative;
}

header {
    position: relative;
    background-color: var(--primary-color);
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

#title {
    color: white;
    font-size: xx-large;
}

h1,
h2 {
    color: var(--secondary-color);
    font-family: var(--heading-font);
    font-weight: bold;
}

h1 {
    padding-top: 15px;
}

h3 {
    color: var(--accent-color)
}

main {
    padding: 20px 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    text-align: center;
}

.call-to-action,
.current-events,
.weather-card,
.company-spotlights {
    width: 100%;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: var(--primary-color);
    color: #fff;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;

}

footer p {
    padding: 2px;

}

.contact-info,
.class-info {
    width: 100%;
}

.contact-info p,
.class-info p {
    margin: 0;
}

#menu {
    font-size: 1.5rem;
    border: 0;
    background: none;
    color: #000;
    position: absolute;
    top: 1rem;
    right: 1rem;
}

#menu::before {
    content: "â˜°";
    color: #fff;
}

#menu.open::before {
    content: "X";
}

.navigation {
    display: flex;
    flex-direction: column;
    list-style: none;
    background-color: var(--primary-color);
    color: #fff;
    padding: 5px;
}

.navigation a {
    display: none;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    color: #fff;
}

.navigation a:hover {
    background-color: #bbb;
    color: #333;
    font-weight: 700;
}

.open a {
    display: block;
}

.hero {
    position: relative;
    margin-top: -20px;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero h2 {
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    width: 50%;
    text-align: center;
}

.hero article {
    position: absolute;
    bottom: 10px;
    right: 20px;
    color: #ffffff;
    background-color: #4d4d5edd;
    width: 35%;
    text-align: center;
    font-size: 22px;
}

a {
    text-decoration: none;
}

.call-to-action button {
    padding: 10px 20px;
        background-color: rgb(110, 108, 190);
        color: #fff;
        border-color: #fff;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        margin: 0 auto;
        width: 30%;
        margin-bottom: 15px;
        margin-top: 10px;
}

/* dark mode */
.dark-mode-toggle {
    position: absolute;
    top: 1rem;
    right: 3rem;
    font-size: 1.5rem;
    border: 0;
    background: none;
    color: #fff;
    z-index: 9999;
}

.dark-mode-toggle:focus {
    outline: none;
}

.dark-mode,
.dark-mode .directory {
    background-color: #000;
    color: #fff;
}

.dark-mode .call-to-action,
.dark-mode .current-events,
.dark-mode .weather-card,
.dark-mode .company-spotlights,
.dark-mode .member-card,
.dark-mode .list-view table tr:nth-child(odd),
.dark-mode .membership-box,
.dark-mode form input[type="text"],
.dark-mode form input[type="email"],
.dark-mode form input[type="tel"],
.dark-mode form select,
.dark-mode form textarea,
.dark-mode form,
.dark-mode .main {
    background-color: #222;
    color: #fff;
}

/* discover page */ 
.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
}

.main {
    flex: 1;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.sidebar {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: var(--accent-color);
    color: #000000;
    padding: 20px;
    margin-top: 10px;
    border-radius: 8px;
    text-align: center;
}

.sidebar-section h3 {
    color: #000000;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.sidebar-section {
    flex-grow: 1;
    background-color: rgba(255, 255, 255, 0.75);
    padding: 10px;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 50px;
}

.gallery {
    width: 70vw;
    margin: 0 auto;
}

.gallery img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
}

.gallery img:hover {
    transform: none;
    transition: none;
}

/* join page form */
form {
    width: 90%;
    max-width: 600px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    color: #000;
    background-color: rgba(128, 127, 191, 0.25);
    border-radius: 10px;
}

form h1 {
    font-size: xx-large;
    color: var(--primary-color);
    margin: 5px;
}

form div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form label {
    padding-top: 20px;
}

form input[type="text"],
form input[type="email"],
form input[type="tel"],
form select,
form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    margin: 0 auto;
    width: 85%;
}

form button,
.toggle-view button {
    padding: 10px 20px;
    background-color: rgb(110, 108, 190);
    color: #fff;
    border-color: #fff;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin: 0 auto;
    width: 40%;
    margin-bottom: 15px;
    margin-top: 10px;
}

form input:focus,
form select:focus,
form textarea:focus,
form button:focus {
    outline: 2px solid var(--accent-color);
}

.membership-benefits {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 20px;
}

.membership-box {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.membership-box h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.membership-box p {
    font-size: 1rem;
    line-height: 1.5;
}

.thank-you {
    padding-left: 15px;
    padding-right: 15px;
}


/* directory page */
.member-card {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.member-card:hover {
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
}

.main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    padding: 20px;
}

.toggle-view {
    text-align: center;
    grid-column: 1 / -1;
}

.toggle-view button {
    max-width: 200px;
}

#members-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
}

.member-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 20px;
}

.member-card {
    display: flex;
    flex-direction: column;
}

.company-image {
    width: 80%;
    max-width: 250px;
    height: auto;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
    flex: 1;
    margin: auto;
}

.list-view table {
    display: block;
    width: 100%;
}

.list-view tr {
    display: block;
    border-bottom: 1px solid #ddd;
}

.list-view th,
.list-view td {
    display: inline-block;
    width: 100%;
    text-align: left;
}

.list-view th {
    display: none;
}

.list-view table tr:nth-child(odd) {
    background-color: #f2f2f2;
}

.list-view th,
.list-view td {
    padding: 10px;
}

a {
    text-decoration: none;
    color: var(--primary-color);
}


/* weather info */ 
.weather-info {
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.weather-info h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.weather-info li {
    list-style: none;
    padding: 5px;
    margin-left: -40px;
}


/* banner info */
.banner {
    position: relative;
    background-color: rgb(218, 146, 153);
    color: #fff;
    padding: 15px;
    /* Increase padding */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    /* Increase shadow effect */
    display: flex;
    align-items: center;
}

.banner p {
    font-size: 1.2rem;
    margin: 0;
    flex: 1;
    padding-right: 10px;
    text-align: center;
    color: #000;
}

.banner button {
    font-size: 1.2rem;
    border: none;
    cursor: pointer;
    background-color: rgb(218, 146, 153);
}